NameVirtualHost *:80

<VirtualHost *:80>
        ServerName ec2-54-201-55-42.us-west-2.compute.amazonaws.com 
        WSGIScriptAlias / /var/www/MetaRecipes/metarecipe.wsgi
        <Directory /var/www/MetaRecipe/>
                Order allow,deny
                Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
